# jdbc settings with Druid
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://www.shawnshery.me:3306/yjj_test?characterEncoding=UTF8
jdbc.user=shawn
jdbc.password=Shawn.1!

jdbc.minIdle=5
jdbc.maxActive=30
jdbc.initialSize=10
jdbc.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=25200000

jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false